.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



section {
  color: #fff;
  background-color: #ffffffb0;
  height: 100vh;  
}
.navBg {
  background-color: #3c6ae7;
  box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
}

.navbar-img {
  max-height: 50px;
}

.bg-table{
  background-color: #3c6ae7;
}

.info-paciente{
  background-color: #3c6ae7;
  border-radius: 15px;
  min-height: 500px;
  overflow: hidden;
}

.text-paciente{
  padding-top: 100px;
}

.profile-pic{
  max-width: 200px;
  margin-top: 20px;
}

.diags-container{
  max-width: 1000px;
  
  border-radius: 500px;
}

.bg-diags{
  background-color: #fff;
}

.bg-hdiags{
  background-color: #06226d;
}

.nd-button{
  margin-bottom: 10px;
  float: right;
  background-color: #06226d;
}

.diags-table{
  max-width: 1000px;
  align-items: center;
}

.search-bar{
  max-width: 35%;
  margin-left: 1%;
}

.main {
  width: 50%;
  margin: 50px auto;
}

.form-group .form-control {
  padding-left: 2.375rem;
}

.form-group .form-control-icon {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.comment-form-textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 8px;
  margin-top: 8px;
  border: 1px solid rgb(76, 96, 139);
}

.comment-form-button {
  font-size: 16px;
  padding: 8px 16px;
  background: rgb(59, 130, 246);
  border-radius: 8px;
  color: white;
  border-color: #ffffff;
}

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-home{
  filter: blur(3px);
  width: 100%;
  aspect-ratio: 3 / 1;
}

.container-home{
  min-width: 100%;
}

.title-home{
  -webkit-text-fill-color: rgb(255, 255, 255);
  -webkit-text-stroke-color:#000000;
  -webkit-text-stroke-width: 1.50px; 
  font-family: fantasy;
}

.fomr-add{
  align-items: center;
}

.add-paciente{
  background-color: #3c6ae7;
  border-radius: 15px;
  min-height: 500px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
}

.audun_warn {
  color: #ffffff;
  background-color: #FF8080;
  font-family: 'Source Sans Pro', sans-serif;
  border-radius:.5em;
  border: 1px solid;
  margin: 5px 0px;
  padding:12px;
  width: 400px;
}

.fa-exclamation-triangle:before{
  margin-right:10px;
}

.success-added {
  color: #ffffff;
  background-color: #50ba30;
  font-family: 'Source Sans Pro', sans-serif;
  border-radius:.5em;
  border: 1px solid;
  margin: 5px 0px;
  padding:12px;
  width: 400px;
}

.unsuccess-added {
  color: #ffffff;
  background-color: #eb3030;
  font-family: 'Source Sans Pro', sans-serif;
  border-radius:.5em;
  border: 1px solid;
  margin: 5px 0px;
  padding:12px;
  width: 400px;
}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

.label-add{
  width: 400px;
}

.confirm-delete{
  background-color: #eb3030;
}



.trapezoid{
  width: 90px;
  height: 30px;
  background: var(--lado-color, white);
  transform: perspective(3.5px) rotateX(3.5deg);
  rotate: 180deg;
  margin: 50px;
}

.odontograma{
  position: relative;
}

.odontograma > * {
  position: absolute;
}

.square {
  height: 70px;
  width: 70px;
  background-color: var(--lado-color, white);
}

.rectangle {
  height: 20px;
  width: 150px;
  background-color: blue;
}

.asd{
  position:"relative";
  top:"-440px";
  right:"55px"
}

.circle{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-style: solid;
  border-width: 10px;
  border-color: rgb(0, 4, 255);
  background-color: rgba(0, 0, 0, 0);
  pointer-events:none;
}

.drop{
  position: absolute;
  margin-top: 30%;
}

.gridO{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  padding: 10px;
  column-gap: 0px;
}

.saveOdont {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 2%;
  margin-right: 2%;
}

